<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="img/favicon.ico" /> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <!-- <link rel="shortcut icon" href="img/favicon.png"> -->

    <title>烟台小樱桃网络科技有限公司 | 加入我们</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />


      <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
     <!--header start-->
    <header class="header-frontend">
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="margin-top:25px;"><img src="img/logo1.png" alt="logo" style="width:112px; heigt:30px;"></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">主页</a></li>
                        <li><a href="about.html">关于</a></li>
                        <li class="active"><a href="jobs.html">加入我们</a></li>
                 <!--        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Feature <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="button.html">Buttons</a></li>
                            </ul>
                        </li> -->
                        <li><a href="training.html">FreeSWITCH培训</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                        <!-- <li><a href="blog.html">Blog</a></li> -->
                        <li><a href="map.html">公司地图</a></li>
                        <li><input type="text" placeholder="请输入搜索关键字" class="form-control search"></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs" style="margin-bottom:0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>加入我们</h1>
                </div>
                <div class="col-lg-8 col-sm-8">
                    <ol class="breadcrumb pull-right">
                        <li><a href="index.html">主页</a></li>
                        
                        <li class="active">加入我们</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->
     <div class="gray-box mbot50">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="text-center feature-head">
                        <h1> 招聘职位 </h1>
                        <p>Recruitment post</p>
                    </div>
                    <div class="services">
                        <div class="col-lg-6 col-sm-6">
                            <div class="icon-wrap ico-bg round" style="margin-top: 30px;">
                                <i class="icon-desktop"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">职位： Web前端工程师</h3>
                                <div>要求： 1年以上工作经验。熟悉HTML5、Javascript，熟悉常用的Javascript框架。</br>
            优先： 会用Google搜索者优先，熟悉后端开发者优先，有React开发经验者优先。英语流利者优先，会Photoshop者优先。</br>
            工作职责： 负责VoIP产品Web前端开发</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="icon-wrap ico-bg round" style="margin-top: 30px;">
                                <i class="icon-gift"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">职位：测试与实施工程师</h3>
                                <div> 要求： 会用Linux、有相关工作经验，热爱自己的工作。</br>
            优先： 会用Google搜索者优先，熟悉前后端开发者优先，有呼叫中心从业经验者优先。英语流利者优先。</br>
            工作职责： 负责公司产品的测试与实施，能出差。
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="services">
                        <div class="col-lg-6 col-sm-6">
                            <div class="icon-wrap ico-bg round" style="margin-top: 30px;">
                                <i class="icon-code"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">职位： Linux平台VoIP研发工程师</h3>
                                <div>要求： 3年以上工作经验。Linux平台C开发经验，熟悉TCP/IP协议，有Web后台（PHP/RoR等）及前台（HTML/Javascript）开发功底。</br>
            优先： 会用Google搜索者优先，熟悉VoIP及通信产品开发者优先，有Erlang语言基础者优先。英语流利者优先。</br>
            工作职责： 负责Linux平台的VoIP产品开发及维护</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="icon-wrap ico-bg round" style="margin-top: 30px;">
                                <i class="icon-book"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">职位： Windows平台VoIP开发工程师</h3>
                                <div> 要求： 有Windows平台软件开发经验，熟悉C语言，熟练掌握C#，熟悉TCP/IP，有一种以上脚本语言编程经验</br>
            优先： 有Linux工作经验者优先，有VoIP或通信相关经验者优先。</br>
            工作职责：开发VoIP客户端系统。</div>
                            </div>
                        </div>
                    </div>
                    <div class="services">
                        <div class="col-lg-6 col-sm-6">
                            <div class="icon-wrap ico-bg round" style="margin-top: 30px;">
                                <i class=" icon-bullhorn"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">职位： Linux系统运维工程师</h3>
                                <div>要求： 3年以上Linux系统维护工作经验，熟悉主流Web相关服务器软件的配置，熟悉主流数据库。</br>
            优先： 熟悉常用脚本语言如Shell、Perl、Ruby、Python等。</br>
            工作职责：负责在线网站服务器集群系统的维护，备份等。能同时并行维护大量维护器。
                  工作认真负责。</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="icon-wrap ico-bg round" style="margin-top: 30px;">
                                <i class=" icon-eye-open"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">职位： 美工/用户体验设计</h3>
                                <div>要求： 熟练使用Photoshop，有较好的设计功底。</br>
            优先： 有互联网产品工作经验者优先，有Web CSS工作经验者优先。</br>
            工作职责：负责公司网站、Web产品、宣传资料等设计。</div>
                            </div>
                        </div>
 
                    </div>
                 <div class="services">
                        <div class="col-lg-6 col-sm-6">
                            <div class="icon-wrap ico-bg round" style="margin-top: 30px;">
                                <i class="icon-desktop"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">职位： Android开发工程师</h3>
                                <div>要求： 1年以上Android开发经验，熟悉Android开发流程及App应用发布流程，熟悉网络协议。</br>
            优先： 有后台API开发经验者优先，有SIP/WebRTC客户端开发经验者优先，熟悉ReactNative者优先。</br>
            工作职责：负责通信相关的Android App开发。</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="icon-wrap ico-bg round" style="margin-top: 30px;">
                                <i class="icon-gift"></i>
                            </div>
                            <div class="content">
                                <h3 class="title">职位：销售经理</h3>
                                <div> 要求： 2年以上IT、企业电话、或呼叫中心从业经验，具备基本的计算机知识，能熟练使用办公软件；反应敏捷、表达能力强，具有较强的沟通能力及交际技巧，具有亲和力；有责任心，能承受较大的工作压力；具备一定的市场分析及判断能力，良好的客户服务意识。<br>
            优先： 有IP电话系统经验者优先，有编程开发经验者优先，熟悉Linux系统者优先，英语熟练者优先。<br>
            工作职责： 1、负责公司及代理产品的销售及推广；<br>
2、开拓新市场,发展新客户,增加产品销售范围；<br>
3、负责辖区市场信息的收集及竞争对手的分析；<br>
4、负责销售区域内销售活动的策划和执行，完成销售任务；<br>
5、管理维护客户关系以及客户间的长期战略合作计划。<br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div></br>
                 <div style="text-align:center;">工作地点：烟台市高新区创业小宅B座901室&nbsp;&nbsp;&nbsp;&nbsp;
            联系方式：请发邮件到 jobs@x-y-t.cn
            </br>
            重要说明：我们喜欢个性化的简历，请发挥你的想象力；&nbsp;&nbsp;&nbsp;&nbsp;简历请直接粘贴到邮件正文中或使用PDF格式的附件。
                </div>
            </div>
        </div>
     </div>
   <!--container start-->
    <div class="container">
        <div class="row mbot50"> 
            
            <div class="col-lg-7 about" style=" margin:0 auto;   word-break: break-all;
  word-wrap: break-word; width: 100%" >

                <h4>如果您感兴趣，可以看一下下面的招聘启示，不要被各种名词术语吓倒，我们不需要你会所有这些东西，只需要你对这些感兴趣，并有能力去学习和实现这些。</h4>
                <p>
                    您是否刚刚走出象牙塔对技术和未来充满憧憬却不知从何下手？您是否在以往的工作中小有所成并想在接下来的一两年内大展身手？您是否身怀绝技想找两个有缘的小兄弟倾囊相授？来加入我们吧 -</br></br>
我们是新兴的VoIP技术服务公司，致力于软交换相关产品的研发、推广与服务。公司的产品广泛应用于政府、运营商、金融、保险、石油、煤炭等各种行业以及智能小区、智慧城市领域和各种电商系统。公司有良好的发展前景，丰富的行业经验，国际领先的技术，国际化、现代化的管理方式，宽松、舒适、自由、敏捷的的工作和开发环境。</br></br>
如果您有团队精神，有创新精神，喜欢 Linux，喜欢 VoIP，喜欢 play 各种编程语言，喜欢开源软件，喜欢钻研新技术，喜欢读书，喜欢运动，喜欢思考，态度积极向上 .... 这些已经足够了；如果您还愿意努力工作，不怕创业路上的荆棘与泥泞，甚至还是工作狂、技术控，这些已经太多了；如果您还没有决定加入我们，继续往下看 ---</br></br>
您将有机会 ---</br></br>

                </p>
                <p>
                    学习和钻研各种各样的技术，比如 Linux/Windows/MacOSX C/C++/C#(gcc/VisualStudio) Erlang/Go Ruby/Rails HTTP/HTML/Javascript/Flex/React PostgreSQL/MySQL/Oracle SIP/FreeSWITCH/OpenSIPS Git/SVN
提高英语水平，参与国际化的项目</br>
建设最先进的语音云计算平台</br>
到全国甚至世界各地出差/旅游</br>
帮助我们建设一个世界一流的技术团队</br>
在世界一流的技术团队里引领一种新文化，从而吸引更多的像您一样的人才加入我们</br>
切实体验敏捷团队的开发和进化过程</br>
领导一个技术小组完成各种各样新奇而又有趣的任务</br>
创建世界领先的将切实改变人们生产和生活的系统</br>
拿到一份对得起自己的薪酬</br>
                </p>
            </div>
            
            </div>
        </div>
    </div>

    <!--container end-->

     <!--footer start-->
     <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-3">
                    <h1>联系我们</h1>
                    <address>
                        <p>Add : 烟台市高新区海越路5号创业小宅B座901室</p>
                        
                        <p>Tel : 0535-6753997</p>
                       
                        <p>Email : info@x-y-t.cn</p>
                    </address>
                </div>
                <div class="col-lg-5 col-sm-5">
                    <h1>版权所有</h1>
                    <p>© 2016-2016. 烟台小樱桃网络科技有限公司 保留所有权利   京ICP备:14008957
</p> 
                </div>
                <div class="col-lg-3 col-sm-3 col-lg-offset-1">
                    <h1>微信公众号</h1>
                    <p><img src="img/banner/erweima.jpg"></p>
                   <!--  <ul class="social-link-footer list-unstyled">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-skype"></i></a></li>
                        <li><a href="#"><i class="icon-github"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </footer>
     <!--footer end-->

  <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>

    <script src="js/jquery.easing.min.js"></script>
    <script src="js/link-hover.js"></script>


     <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


  <script>


  </script>
  <script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fdb349701f6bfc696483a1164f4f6d90d' type='text/javascript'%3E%3C/script%3E"));
    </script>
  </body>
</html>
